MONGODB_URI = mongodb+srv://kipchumba:<password>@cluster0.eruwpus.mongodb.net/;
require('dontev').config();
MONGO_URI = `mongodb://localhost:27017/`


EMAIL_USER= zsethkipchumba179@gmail.com
EMAIL_PASS= 22-0990seth