# MONGODB_URI = mongodb+srv://kipchumba:kipchumba@rerendetcluster.hxo2h.mongodb.net/
MONGO_URI=mongodb+srv://kipchumba:manemaniac@cluster0.eruwpus.mongodb.net/
; //This is a connection string for a MongoDB Atlas cluster (a cloud-hosted MongoDB service).
require('dotenv').config(); //// this is used to  used to load the environment variables from the .env file into the process.env object. This will access the variables  using process.env.VARIABLE_NAME.
#  MONGO_URI = `mongodb://localhost:27017/` 

EMAIL_USER= zsethkipchumba179@gmail.com
EMAIL_PASS=nedq libg yofg udib